# functionalcribbage

./: FunctionalCribbage.sln
Cribbage/: Cards.fs  Combinations.fs  Cribbage.fsproj  Points.fs  Program.fs
Cribbage.Tests/: Cards.fs  Cribbage.Tests.fsproj  Helpers.fs
Cribbage.Tests/Cards/: Combinations.fs  Deck.fs  Parse.fs  Value.fs
Cribbage.Tests/Points/: Calculate.fs  Fifteens.fs  Flush.fs  Flushes.fs  Nobs.fs  Pairs.fs  Straights.fs
Cribbage/Points/: Calculate.fs  Fifteens.fs  Flush.fs  Nob.fs  Pairs.fs  Straights.fs
FunctionalCribbage/: Cards.fs  FunctionalCribbage.fsproj
