<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cards.fs" />
    <Compile Include="Combinations.fs" />
    <Compile Include="Points\Straights.fs" />
    <Compile Include="Points\Nob.fs" />
    <Compile Include="Points\Fifteens.fs" />
    <Compile Include="Points\Pairs.fs" />
    <Compile Include="Points\Flush.fs" />
    <Compile Include="Points\Calculate.fs" />
  </ItemGroup>

</Project>
