<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Cards.fs" />
    <Compile Include="Combinations.fs" />
    <Compile Include="Points.fs" />
  </ItemGroup>

</Project>
